:root {
  --container-padding: calc((100% - 1200px) / 2);
  --primary-black-color: #212121;
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;
  --accent-color: #2196f3;
  --backgroundark: #2f303a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', 'arial', sans-serif;
  color: var(--primary-white-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.section {
  padding: 94px 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 1200px;
}

/* HEADER */
.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header {
  border: 1px solid #ececec;
}

.current {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  width: 100%;
  content: '';
  height: 5px;
  display: block;
  background-color: var(--accent-color);
  border-radius: 4px;
  margin-top: 40px;
}

.headers {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-black-color);
  position: relative;
}

.nav-menu .headers:hover,
.nav-menu .headers:focus,
.nav-menu .headers .current:focus,
.contact-menu .nav-contact:hover,
.contact-menu .nav-contact:focus,
.icon:hover {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;

  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 80px;
}

.contact-menu {
  display: flex;
  align-items: center;
  gap: 80px;
}
.nav-contact {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.hero {
  background: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Group.png);

  padding: 200px var(--container-padding);
  text-align: center;
}

.hero-title {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  width: 696px;
  margin: 20px auto;
}

.hero-buton {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color ,2ms green;
}

.benefits-icon {
  width: 70px;
  height: 70px;
}

.benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 15px;
  background: #f5f4fa;
}

.benefits-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-black-color);
  margin-bottom: 10px;
}

.benefits-parraf {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.benefits-list {
  display: flex;
  gap: 30px;
}

.benefits-items {
  flex-basis: calc((100% - 120px) / 4);
}

.subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-black-color);
  margin-bottom: 50px;
}

.galery-list {
  display: flex;
  gap: 30px;
}

.galery-item {
  flex-basis: calc((100% - 90px) / 3);
  position: relative;
}

.galery-title {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 27px 79px;
  width: 373px;
  height: 70px;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px 20px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  width: 35px;
  height: 35px;
}

.social-teams {
  fill: var(--primary-text-color);
}

.social-icon:hover {
  background-color: var(--accent-color);
}

.social-icon:hover .social-teams {
  fill: var(--primary-white-color);
}

.cards-list {
  display: flex;
  justify-content: space-between;
}

.client-icon {
  width: 170px;
  height: 70px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-icon {
  fill: var(--primary-text-color);
}

.client-icon:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.icon {
  margin-right: 10px;
}

.albun-list {
  display: flex;
  gap: 30px;
}

.albun-item {
  flex-basis: calc((100% - 120px) / 4);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.footer {
  background: var(--backgroundark);
  padding: 60px 0;
}

.footer-flex {
  display: flex;
  gap: 50px;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-bottom: 20px;
  display: inline-block;
}

.aside-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 31px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 10px;
}

.aside-list {
  display: flex;
  gap: 20px;
}

.aside {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.aside:hover {
  background-color: var(--accent-color);
}

.location {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-white-color);
  display: inline-block;
  width: 231px;
}

.contact {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.portafolio-buton {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
}

.overlay {
  position: relative;
  overflow: hidden;
}
.overlay:hover .overlay-efect {
  transform: translateX(0);
}
.overlay-efect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 30px;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms ease;
}

.overlay-description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.card-images {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.imagen-list {
  flex-basis: calc((100% - 90px) / 3);
}

.imagen-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.title-card {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--primary-black-color);
}

.parraf-card {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.staff {
  padding: 20px 24px;
}

.team-names {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-black-color);
}

.team-parraf {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.buton {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  text-align: center;

  color: var(--primary-black-color);
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 18px;
  border: none;
  cursor: pointer;
}

.butons {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 6px 18px;
  border: none;
  cursor: pointer;
}

.buton:hover {
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 528px;
  height: 580px;
  left: 50%;
  top: 50%;
  background-color: var(--primary-white-color);

  transform: translate(-50%, -50%);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  height: 35px;
  width: 35px;
  border-radius: 25px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.close {
  width: 18px;
  height: 18px;
  fill: #000000;
  cursor: pointer;
}
